<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Planetas</title>
</head>
<body>

  <header>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a class="active" href="planetas.html">Planetas</a>
      <a href="galaxias.html">Galaxias</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </header>

    <main class="galeria">
        <h1>Conociendo el universo.</h1>
        <ul class="listaGaleria">
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22942_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA23021_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA23002_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA21212_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22983_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22990_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22963_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22918_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22900_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22941_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22936_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22937_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22933_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22906_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22895_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA21211_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22914_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22695_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22770_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA18144_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22820_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22869_hires.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22569_hires.jpg" alt="">
            </figure>
          </li>
        </ul>
      </main>
      <footer>
        <div class="footer-content">
          <h3>Footer</h3>
          <p>Esta web esta pensada para todos aquellos que quieran observar los planetas y las galaxias de nuestro universo. Los esperamos con nuevo contenido y futuras actualizaciones.</p>
          <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
    
        <div class="footer-bottom">
          <p>copyright &copy;2022 <a href="#">All rights reserved.</a>  </p>
          <div class="footer-menu">
            <ul class="f-menu">
               <li><a href="../index.html">Home</a></li>
               <li><a href="galaxias.html">Galaxias</a></li>
               <li><a href="planetas.html">Planetas</a></li>
               <li><a href="contacto.html">Contacto</a></li>
            </ul>
           </div>
        </div>
    
      </footer>  
</body>
</html>